FLASK_DEBUG=1
FLASK_ENV="DEVELOPMENT"
VAULT_DEVICE_REGISTRY_HOST="localhost"
VAULT_DEVICE_REGISTRY_PROCESS_TIMEOUT=30
VAULT_DEVICE_REGISTRY_MAX_NUMBER_OF_PROCESSES=4
VAULT_DEVICE_REGISTRY_MIN_NUMBER_OF_PROCESSES=2
